<!DOCTYPE html>
<html>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<head>
    <title>GyeSearch</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
            body,
            html { margin: 0; padding: 0; height: 100%;background: #F5ECFD !important; }
        </style>

  </head>

<body>
<div data-obj-id="KQkVA" data-obj-type="element" data-text-editable="true" class=""
     style="position: absolute; top: 0px; left: 60px; width: 378px; height: 60px;" data-link-to="page:ozl70">
    <div style="position: absolute; top: 0px; left: 0px; width: 60px; height: 60px;">
        <img src="/images/운석.png">
    </div>
    <div data-text-content="true" style="font-size: 39px; font-weight: bold; font-family: &quot;Comic Sans MS&quot;;
        color: rgb(130, 48, 185);" class="">Armagyeddon</div>
    <div data-obj-id="GhXVk" data-obj-type="element" data-text-editable="true" class=""
         style="position: absolute; top: 20px; left: 773px; width: 58px; height: 20px;" data-link-to="page:sl2Nh">
        <div data-text-content="true" style="font-size:16px;" class="">LOG IN</div></div>

    <div data-obj-id="GhXVk" data-obj-type="element" data-text-editable="true" class=""
         style="position: absolute; top: 20px; left: 870px; width: 70px; height: 20px;" data-link-to="page:sl2Nh">
        <div data-text-content="true" style="font-size:16px;" class="">SIGN UP</div></div>

    <div data-obj-id="GhXVk" data-obj-type="element" data-text-editable="true" class=""
         style="position: absolute; top: 20px; left: 970px; width: 70px; height: 20px;" data-link-to="page:sl2Nh">
        <div data-text-content="true" style="font-size:16px;" class="">GUIDE</div></div>

    <div data-obj-id="GhXVk" data-obj-type="element" data-text-editable="true" class=""
         style="position: absolute; top: 20px; left: 1060px; width: 70px; height: 20px;" data-link-to="page:sl2Nh">
        <div data-text-content="true" style="font-size:16px;" class="">MY PAGE</div></div>

</div>

<div data-obj-id="KQkVA" data-obj-type="element" data-text-editable="true" class=""
     style="position: absolute; top: 190px; left: 300px; width: 500px; height: 60px;" data-link-to="page:ozl70">
    <div data-text-content="true" style="font-size: 30px; font-weight: bold; font-family: &quot;Comic Sans MS&quot;;
        color: rgb(130, 48, 185);" class=""> Armagyeddon Gye</div>
</div>

<div class="" style="position: absolute; top: 244px; left: 306px; width: 900px; height: 44px;">
    <label class="custom-control-label" for="customControlInline">GYE NAME</label>
</div>

<div class="searchbar" style="position: absolute; top: 244px; left: 400px;">
        <input class="search_input" type="text" name="" placeholder="Search...">
        <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
</div>

<div class="" style="position: absolute; top: 290px; left: 306px; width: 900px; height: 44px;">
    <label class="custom-control-label" for="customControlInline">GYE type</label>
</div>
<div class="rdo-grp" style="position: absolute; top: 290px; left: 400px;">
    <input id="rdo1" type="radio" name="radio"/>
    <label for="rdo1"><span></span><span>낙찰계</span></label>
    <input id="rdo2" type="radio" name="radio"/>
    <label for="rdo2"><span></span><span>저축계</span></label>
    <input id="rdo3" type="radio" name="radio"/>
    <label for="rdo3"><span></span><span>친목계</span></label>
</div>
<div class="" style="position: absolute; top: 340px; left: 306px; width: 900px; height: 44px;">
    <label class="custom-control-label" for="customControlInline">Recommend</label>
</div>






</body>
</html>
